{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "davos-links",
  "compatibility_date": "2026-07-07",
  "compatibility_flags": ["nodejs_compat"],
  "main": "@tanstack/react-start/server-entry",
  "observability": {
    "enabled": true
  },
  "vars": {
    "BETTER_AUTH_URL": "https://links.davosdo.dev"
  },
  "d1_databases": [
    {
      "binding": "LINKS_DB",
      "database_name": "davos-links-db",
      "database_id": "00000000-0000-0000-0000-000000000000",
      "migrations_dir": "migrations"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "SHORT_LINK_CACHE",
      "id": "00000000000000000000000000000000"
    }
  ],
  "analytics_engine_datasets": [
    {
      "binding": "CLICK_ANALYTICS",
      "dataset": "davos_links_clicks"
    }
  ]
}
